[defaults]
remote_tmp = /tmp/ansible-tmp
local_tmp = /tmp/ansible-tmp
interpreter_python = auto_silent
collections_path = /github/workspace/collections:/home/runner/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True
