---
# WireGuard setup tasks

# Source: https://upvpn.app/articles/post/wireguard-vpn-on-hetzner
- name: Install and Setup WireGuard
  ansible.builtin.script: scripts/wireguard-setup.sh
  environment:
    WIREGUARD_ADDRESS: "{{ wireguard_address }}"
    WIREGUARD_PORT: "{{ wireguard_port }}"
    WIREGUARD_TUNNEL_SUBNET: "{{ wireguard_tunnel_subnet }}"
    WIREGUARD_PEER1: "{{ wireguard_peer1 }}"
